(1) ФИО: Кузьмин Денис Романович
(2) Адрес: ул. Спортивная, д. 7, кв. 15
(3) Пол: М
(4) Возраст: 19
(5) Номер полиса: 654987321777
(6) Дата создания карточки: 01.04.2024
---
История посещений:
1) Дата: 2024-04-01
   Жалобы: высокая температура, ломота
   Диагноз: грипп
   Назначения: осельтамивир, обильное питье
   Больничный: да (01.04-05.04)
   Врач: Павлова В.В.

2) Дата: 2024-01-18
   Жалобы: боль в горле
   Диагноз: фарингит
   Назначения: спреи, полоскания
   Больничный: нет
   Врач: Павлова В.В.