(1) ФИО: Сидоров Алексей Павлович
(2) Адрес: ул. Молодёжная, д. 3, кв. 8
(3) Пол: М
(4) Возраст: 42
(5) Номер полиса: 987654321001
(6) Дата создания карточки: 22.01.2024
---
История посещений:
1) Дата: 2024-01-22
   Жалобы: повышенное давление
   Диагноз: гипертония
   Назначения: эналаприл, контроль давления
   Больничный: да (22.01-24.01)
   Врач: Михайлова Е.А.

2) Дата: 2023-09-14
   Жалобы: усталость, бессонница
   Диагноз: стресс
   Назначения: валериана, режим дня
   Больничный: нет
   Врач: Михайлова Е.А.